{
  "name": "rahulgoel-ai-studio-desktop",
  "version": "0.1.0",
  "description": "Rahul Goel AI Studio — Desktop App",
  "author": "Rahul Goel",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goelrah/goelrah-code.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.rahulgoel.ai-studio",
    "productName": "Rahul Goel AI Studio",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "wizard.html"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  }
}
